# Digital Data Science with R

<br> We will solve real digital analytics problems with R and cover all following topics with examples.</br> 

<br>Contents :- </br>

<br> a) Regression on Customer Segments using R - <a href=https://github.com/rohitgossain/rohitgossain.github.io/blob/master/RegressionAnalysisOnSegments.ipynb</a></br>

<br>b) Using Spark with R (Big Data) - <a href=https://github.com/rohitgossain/rohitgossain.github.io/blob/master/SparklyR.ipynb</a></br>

<br>c) Basic Time Series - <a href=https://github.com/rohitgossain/rohitgossain.github.io/blob/master/TimeSeriesAnalysis.ipynb</a></br>

<br>d) Time Series on E-commerce Orders and Visits - <a href=https://rohitgossain.github.io/TimeseriesonWebData.html</a></br>
